# mission-pilot

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  MissionPilot.sln  README.md  SECURITY.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: 00-project-brief.md  01-product-vision.md  02-functional-specification.md  03-technical-architecture.md  04-security-and-repository-governance.md  05-ci-cd-and-ghas.md  06-development-roadmap.md  07-pair-programming-workflow.md  08-privacy-and-responsible-automation.md  09-decision-log.md  10-repository-setup-checklist.md
src/MissionPilot.Application/: MissionPilot.Application.csproj
src/MissionPilot.Domain/: MissionPilotProduct.cs
src/MissionPilot.Domain/Common/: DomainValidationException.cs
src/MissionPilot.Domain/Opportunities/: Opportunity.cs  (+2 more)
src/MissionPilot.Infrastructure/: MissionPilot.Infrastructure.csproj
src/MissionPilot.Web/: MissionPilot.Web.csproj  Program.cs
src/MissionPilot.Web/Components/: App.razor  _Imports.razor
src/MissionPilot.Web/Components/Layout/: NavMenu.razor
src/MissionPilot.Web/Components/Pages/: Home.razor
src/MissionPilot.Web/Properties/: launchSettings.json
src/MissionPilot.Web/wwwroot/: app.css
tests/MissionPilot.Application.Tests/: MissionPilot.Application.Tests.csproj  UnitTest1.cs
tests/MissionPilot.Domain.Tests/: MissionPilot.Domain.Tests.csproj  OpportunityTests.cs  UnitTest1.cs
tests/MissionPilot.Infrastructure.Tests/: MissionPilot.Infrastructure.Tests.csproj  UnitTest1.cs
